# overwrite (or create) a dedicated mypy config file
cat > mypy.ini <<'TOML'
[mypy]
python_version = "3.11"
strict = true
mypy_path = "typings"

# Ignore big, unfinished areas for now
[mypy-examples.*]
ignore_errors = true

[mypy-benchmarks.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[mypy-genomevault.nanopore.*]
ignore_errors = true

[mypy-genomevault.api.*]
ignore_errors = true
TOML
