[mypy]
python_version = "3.11"
strict = true
show_error_codes = true
pretty = true

# Ignore areas we will refactor later
[mypy-genomevault.nanopore.*]
ignore_errors = true

[mypy-genomevault.cli.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[mypy-scripts.*]
ignore_errors = true

[mypy-tools.*]
ignore_errors = true

# Third-party libraries without stubs
[mypy-cupy.*]
ignore_missing_imports = true

[mypy-ont_fast5_api.*]
ignore_missing_imports = true

[mypy-memory_profiler.*]
ignore_missing_imports = true
