[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
disallow_untyped_defs = False
