[mypy]
explicit_package_bases = True
mypy_path = .
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
no_implicit_optional = False
disallow_untyped_defs = False
exclude = ^(migrations|build|dist|node_modules|\.venv|venv)/

[mypy-genomevault.api.*]
disallow_untyped_defs = True
