[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
strict_equality = True
ignore_missing_imports = True
plugins = pydantic.mypy

[mypy-tests.*]
ignore_errors = True

[mypy-genomevault.migrations.*]
ignore_errors = True
